{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port clk -pg 1 -y 30 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 210 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -y 250 -defaultsOSRD
preplace inst min_optical_loopback_debug_top_0 -pg 1 -lvl 2 -y 230 -defaultsOSRD
preplace netloc min_optical_loopback_debug_top_0_match_count 1 2 1 690
preplace netloc min_optical_loopback_debug_top_0_last_rx_seq 1 2 1 650
preplace netloc min_optical_loopback_debug_top_0_format_error_count 1 2 1 N
preplace netloc min_optical_loopback_debug_top_0_tx_frame_count 1 2 1 740
preplace netloc min_optical_loopback_debug_top_0_gtx_tx_word_count 1 2 1 710
preplace netloc min_optical_loopback_debug_top_0_status_reg 1 2 1 750
preplace netloc min_optical_loopback_debug_top_0_optical_tx_data 1 2 1 670
preplace netloc min_optical_loopback_debug_top_0_crc_error_count 1 2 1 680
preplace netloc min_optical_loopback_debug_top_0_gtx_tx_valid 1 2 1 690
preplace netloc vio_0_probe_out0 1 1 2 240 470 720
preplace netloc vio_0_probe_out1 1 1 2 230 480 710
preplace netloc xlconstant_0_dout 1 1 1 N
preplace netloc clk_1 1 0 3 20 30 250 460 730J
preplace netloc vio_0_probe_out2 1 1 2 220 490 740
preplace netloc min_optical_loopback_debug_top_0_optical_tx_valid 1 2 1 650
preplace netloc min_optical_loopback_debug_top_0_gtx_tx_data 1 2 1 660
preplace netloc min_optical_loopback_debug_top_0_rx_frame_count 1 2 1 700
levelinfo -pg 1 0 120 450 840 940 -top 0 -bot 500
",
}

